@import '../com/*';

.lib {
  padding: 30px 0px;

  .btn-area {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .btn {
      padding: 10px;
      border-radius: 8px;
      background-color: white;

      &:hover {
        color: red;
      }
      &:active {
        opacity: 0.8;
      }
    }
  }

  .search-area {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    cursor: default;
    user-select: none;

    .item-area-1 {
      width: 1000px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  
      .item-1 {
        width: 100px;
        position: relative;
        background-color: hsl(44, 44%, 88%);
        padding: 8px 0 5px;
        border: 1px solid black;
        z-index: 1;
      }
    }

    .item-area-2 {
      position: absolute;
      top: 100%;
      width: 99px;
      left: -1px;
      display: none;
      border: 1px solid black;

      .item-2 {
        width: 99px;
        position: relative;
        background-color: hsl(44, 44%, 88%);
        padding: 8px 0 5px;
        border-right: 1px solid black;
        z-index: 1;
      }
    }

    .item-area-3 {
      position: absolute;
      left: 98px;
      display: none;
      top: -1px;
      border: 1px solid black;

      .item-3 {
        width: 100px;
        cursor: pointer;
        background-color: hsl(44, 44%, 88%);
        padding: 8px 0 5px;
        z-index: 1;
      }

      .item-3-kind {
        width: 170px;
      }
    }
  }

  .result-area {
    width: 1000px;
    height: 730px;
    margin: 0 auto;
    background-color: white;

  }

  .operate-result-area {
    width: 1000px;
    height: 20px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    font-size: 1.6rem;
    color: black;
    user-select: none;

    #previous-result {
      cursor: pointer;
      &:hover {
        color: red;
      }
      &:active {
        color: pink;
      }
    }
    #next-result {
      cursor: pointer;
      &:hover {
        color: red;
      }
      &:active {
        color: pink;
      }
    }
    #result-index {
      font-size: 1.2rem;
    }

    .disable-operate {
      color: gray;
      cursor: default;
    }
  }

  .book-card-list {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows: 200px;
    justify-content: space-evenly;
    padding-top: 40px;
    row-gap: 40px;

    .book-card {
      background-image: image_url("lib/lib/book.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      .book {
        width: 150px;
        margin: 65px auto 0px;
        position: relative;

        .book-title {
          color: white;
          margin-left: 20px;
          width: 120px;

        }

        .book-author {
          position: absolute;
          color: white;
          font-size: 0.8rem;
          left: 20px;
          top: 70px;
          width: 120px;
        }

        .add-bookshelf {
          position: absolute;
          color: white;
          top: 110px;
          right: 10px;
        }
      }
    }  
  }

  .author-card-list {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows: 200px;
    justify-content: space-evenly;
    padding-top: 40px;
    row-gap: 40px;

    .author-card {

      position: relative;

      .author-name {
        position: absolute;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        bottom: 10px;
        width: 70%;
        margin-left: 15%;
      }
    }
  }
}
